<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="Your Goals"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="#4e4e4e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:background="@drawable/bg_item"
        android:orientation="horizontal"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:src="@drawable/fat_icon"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat Loss"
                android:textSize="18sp"
                android:textColor="#4a4a4a"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="simply dummy text help"
                android:textSize="14sp"
                android:textColor="#bebebe"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/primaryitem"
        android:background="@drawable/bg_item"
        android:orientation="horizontal"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:src="@drawable/maintenance_icon"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maintenance"
                android:textSize="18sp"
                android:textColor="#4a4a4a"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="simply dummy text help"
                android:textSize="14sp"
                android:textColor="#bebebe"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/bg_item"
        android:orientation="horizontal"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:src="@drawable/muscle_icon"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="12dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muscle Gains"
                android:textSize="18sp"
                android:textColor="#4a4a4a"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="simply dummy text help"
                android:textSize="14sp"
                android:textColor="#bebebe"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_continue"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/btn_continue"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_cancel"/>


</LinearLayout>